# REACT_APP_HOME=https://vinoveritas.rgoka.com
#REACT_APP_ENPOINT_URL=https://wineendpoint.herokuapp.com

#REACT_APP_HOME=http://192.168.86.206:3000
REACT_APP_ENPOINT_URL=http://192.168.86.206:5000
PORT=5007