# REACT_APP_HOME=https://vinoveritas.rgoka.com
#REACT_APP_ENPOINT_URL=https://wineendpoint.herokuapp.com

#REACT_APP_HOME=http://192.168.86.206:3000
REACT_APP_ENPOINT_URL=https://173.179.214.222:5510
PORT=5007
HTTPS=true
SSL_CRT_FILE=rgoka.crt
SSL_KEY_FILE=rgoka.key 